<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Layout architect</title>
  <link rel="stylesheet" href="./la.css">
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-family: 16px;
    }
    section {
      display: grid;
      grid-template-columns: 1fr 1fr;
      max-width: 900px;
      margin: 0 auto;
    }
    section + section {
      margin-top: 2em;
    }
    #container {
      margin: 0 auto;
      width: 300px;
      height: 300px;
      border: solid 1px #999;
      border-radius: 4px;
      padding: 0.5em;
    }
    h1 {
      margin-top: 2em;
      margin-bottom: 2em;
      padding: 0;
      text-align: center;
    }
    h2 {
      text-align: center;
    }
    #result {
      font-size: 0.9em;
    }
    footer {
      margin-top: 4em;
      margin-bottom: 4em;
      text-align: center;
    }
    .centered-content {
      max-width: 900px;
      margin: 4em auto;
    }
  </style>
</head>
<body>

  <h1>Layout architect</h1>
  <section>
    <div id="container"></div>
    <div id="result"></div>
  </section>
  
  <div class="centered-content">
    <h2>Usage</h2>
    <pre>
const la = LayoutArchitect(
  document.querySelector('#container'),
  ['editor', 'output', 'console', 'notes']
);

la.onChange(layout => {
  // layout
});
la.change(
  // new layout here
);
    </pre>
  </div>

  <footer>
    <p>
      Documentation: <a href="https://github.com/krasimir/layout-architect">github.com/krasimir/layout-architect</a>
    </p>
  </footer>

  <script src="./la.js"></script>
  <script>
    const result = document.querySelector('#result');
    const la = LayoutArchitect(
      document.querySelector('#container'),
      ['editor', 'output', 'console', 'notes'],
      {
        "name": "editor",
        "elements": []
      }
    );

    la.onChange(layout => {
      console.log('change');
      if (layout) {
        result.innerHTML = '<pre>' + JSON.stringify(layout, null, 2) + '</pre>';
      } else {
        result.innerHTML = '';
      }
    });
  </script>
  
</body>
</html>